HIVE_SITE_CONF_javax_jdo_option_ConnectionURL=jdbc:postgresql://hive-metastore-postgresql/metastore
HIVE_SITE_CONF_javax_jdo_option_ConnectionDriverName=org.postgresql.Driver
HIVE_SITE_CONF_javax_jdo_option_ConnectionUserName=hive
HIVE_SITE_CONF_javax_jdo_option_ConnectionPassword=A9kx@va7h
HIVE_SITE_CONF_datanucleus_autoCreateSchema=false
HIVE_SITE_CONF_hive_metastore_uris=thrift://hive-metastore:9083
#HIVE_SITE_CONF_hive.support.concurrency=true
#HIVE_SITE_CONF_hive.enforce.bucketing=true
#HIVE_SITE_CONF_hive.exec.dynamic.partition.mode=nonstrict
HIVE_SITE_CONF_hive.txn.manager=org.apache.hadoop.hive.ql.lockmgr.DbTxnManager
#HIVE_SITE_CONF_hive.compactor.initiator.on=true
#HIVE_SITE_CONF_hive.server2.thrift.port=51000
#HIVE_SITE_CONF_hive.server2.thrift.min.worker.threads=200
#HIVE_SITE_CONF_hive.server2.thrift.max.worker.threads=1000
HIVE_SITE_CONF_hive_server2_authentication=CUSTOM
HIVE_SITE_CONF_hive_server2_custom_authentication_class=ipdefine.hive.server.atuh.SampleAuthenticator
HIVE_SITE_CONF_hbase_zookeeper_quorum=hbase

CORE_CONF_fs_defaultFS=hdfs://namenode:8020
CORE_CONF_hadoop_http_staticuser_user=root
CORE_CONF_hadoop_proxyuser_hue_hosts=*
CORE_CONF_hadoop_proxyuser_hue_groups=*

HDFS_CONF_dfs_webhdfs_enabled=true
HDFS_CONF_dfs_permissions_enabled=false

MAPRED_CONF_mapred_child_java_opts=/usr/java/packages/lib/aarch64

YARN_CONF_yarn_log___aggregation___enable=true
YARN_CONF_yarn_resourcemanager_recovery_enabled=true
YARN_CONF_yarn_resourcemanager_store_class=org.apache.hadoop.yarn.server.resourcemanager.recovery.FileSystemRMStateStore
YARN_CONF_yarn_resourcemanager_fs_state___store_uri=/rmstate
YARN_CONF_yarn_nodemanager_remote___app___log___dir=/app-logs
YARN_CONF_yarn_log_server_url=http://historyserver:8188/applicationhistory/logs/
YARN_CONF_yarn_timeline___service_enabled=true
YARN_CONF_yarn_timeline___service_generic___application___history_enabled=true
YARN_CONF_yarn_resourcemanager_system___metrics___publisher_enabled=true
YARN_CONF_yarn_resourcemanager_hostname=resourcemanager
YARN_CONF_yarn_timeline___service_hostname=historyserver
YARN_CONF_yarn_resourcemanager_address=resourcemanager:8032
YARN_CONF_yarn_resourcemanager_scheduler_address=resourcemanager:8030
YARN_CONF_yarn_resourcemanager_resource__tracker_address=resourcemanager:8031
